<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Благодарство</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.back-link {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Спасибо</h1>
    <p>Вашы данные успешно отправлены</p>
</body>
</html>